<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Riski Yana Ramdhani</title>
    <link rel="stylesheet" href="/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap"
    />
  </head>
  <body class="black-bg">
    <header>
      <div class="container">
        <h1>
          <a href="/" class="logo-link">
            <img
              src="/images/riskilogo.jpg"
              alt="Logo Riski"
              style="vertical-align: middle"
            />
          </a>
          Riski Yana Ramdhani
        </h1>
        <!-- Menu navigasi -->
        <nav>
          <ul class="nav-menu">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/experience">Experience</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="profile-section">
          <div class="profile-picture">
            <img src="/images/riskiyanaramdhani.jpg" alt="Profile Picture" />
          </div>
          <div class="profile-description">
            <h2 class="section-title">Hello, It's me Riski 👋🏻</h2>
            <p>
              I am from Indonesia residing in Sumedang Regency, Jatinangor
              District, West Java. My 3-month internship experience during
              school as a backend at PT Top Indo Jatinangor has provided me with
              valuable insights into the world of technology. During that
              period, I was involved in developing systems that strengthened the
              company's infrastructure, deepening my knowledge of programming
              and database management, and opening up opportunities to build
              valuable professional relationships.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
